<!DOCTYPE html>
<html lang="en">
   <head>
      <style>
         .main-header {
	position:relative;
	display:table;
	width:100%;
	height:100vh;
	margin-bottom:5rem;
	text-align:center;
	background:#222 no-repeat center center;
	background-image:url(../img/default.jpg);
	background-size:cover;
	overflow:hidden;
}
.inner {
	position:relative;
	width:80%;
	max-width:710px;
	margin: 0 auto;
}
.vertical {
	display:table-cell;
	vertical-align:middle;
	 background: rgba(0,0,0,0.2);
}
.main-header .inner {
	width:80%;
	margin-top:260px;
}
.post-excerpt p {
	margin:0;
	font-size:0.9em;
	line-height:1.6em;
}
.main-header-content.inner h1,.main-header-content.inner .post-meta,.main-header-content.inner .post-meta a {
	color:#fff;
}
.tag-head.main-header {
	height:65vh;
	min-height:180px;
}
.best-sellers-heading {
            font-size: 36px;
            color: #fdfcfc;
            margin-left: 40px;
            font-family: 'Pacifico', sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
}
.tag-head.main-header,.author-head.main-header, .post-head.main-header, .no-cover.post-head.main-header {
		height:auto;
    min-height: 40vh;
	}
   .tag-head.main-header,.post-head.main-header,.author-head.main-header {
		min-height:30vh;
	}
.post-content img {
	display:block;
	max-width:126%;
	height:auto;
	padding:0.6em 0;
	/* Centers an image by (1) pushing its left edge to the center of its container and (2) shifting the entire image in the opposite direction by half its own width. Works for images that are larger than their containers. */
	position:relative;
	left:50%;
	-webkit-transform:translateX(-50%);
	/* for Safari and iOS */
	-ms-transform:translateX(-50%);
	/* for IE9 */
	transform:translateX(-50%);
}
.grid {
	margin-left:2.5%;
	margin-right:2%;
}
.grid-item {
	width:32.00%;
}
.wrapshadow {
	position:absolute;
	top:0;
	left:-34px;
	max-width:200%;
	zoom:1;
	width:1214px;
}
.post {
		font-size:0.95em
	}
   .post-template .post-header {
		margin-bottom:2rem;
	}
	.post-template .post-date {
		display:inline-block;
	}
.content {
	width:80%;
	margin:0px auto;
	background:#ff4081;
	padding:5px 0px;
	margin-top:-240px;
	position:relative;
	border-left:1px solid rgba(0,0,0,0.08);
	border-right:1px solid rgba(0,0,0,0.08);
	border-top: 1px solid rgba(0,0,0,0.08);
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
@import url('https://fonts.googleapis.com/css2?family=Itim&family=Rancho&family=Unbounded:wght@200..900&display=swap');
.best{
   text-align: center;
   font-size: 70px;
   color: #fff;
   margin-bottom: 15px;
   text-transform: uppercase;
}
.post {
	position:relative;
	border-bottom:#EBF2F6 1px solid;
		padding-bottom:30px;
	word-wrap:break-word;
}
.wrapgriditem {
	padding:30px;
	position:relative;
	background-color:#fff;
}
.grid-item .post.featured .wrapgriditem {
	background:#f7faf9;
	box-shadow: none;
}
/* Add a little circle in the middle of the border-bottom on our .post just for the lolz and stylepoints. */

body:not(.post-template) .post-title {
	font-size:2.5rem;
	font-style:italic;
	line-height:1.2;
}

/* Stop elements,such as img wider than the post content,from creating horizontal scroll - slight hack due to imperfections with browser width % calculations and rounding */
.post-template .content {
	width:80%;
	max-width:900px;
	margin:0px auto;
	margin-top:-100px;
	background:#fff;
	position:relative;
	padding:40px 50px;
	font-weight:300;
	font-family:Roboto;
	overflow:hidden;
}
.no-cover.main-header {
	min-height:160px;
	max-height:30vh;
	background:#f5f8fa;
}
.c1{
   padding: 8px 0 30px 0;
}
.wrapper1{
   padding: 5px 5%;
}
.card_area{
   display: grid;
   margin-top:8px;
   grid-gap: 50px;
   grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
}
.card{
   position: relative;
   border-radius: 8px;
   box-shadow:5px 5px 15px rgba(0,0,0,0.5);
   overflow: hidden;
}
.card img {
   height: 400px;
   width: 100%;
   display: block;
   border-radius: 10px;
   transition: transform 0.5s;
}
.over{
   height:0;
   width:100%;
   position: absolute;
   display: flex;
   overflow: hidden;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   left: 0;
   bottom: 0;
   border-radius: 10px;
   background: linear-gradient(transparent,#1c1c1c 70%);
   font-size: 14px;
   transition: height 0.5s;
}
.over h3{
   margin-top: 60%;
   font-size: 30px;
   font-weight: 500;
   letter-spacing: 2px;
   font-family: "Intro";
   color: #EBF2F6;
   align-items: center;
}
.card:hover img{
   transform: scale(1.0);
}
.card:hover .over{
   height:100%
}
.slider-container{
  width: 100%;
  height: 100vh;
  background-color: #1c1c1c;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-images{
  display: flex;
  align-items: center;
  gap: 21px;
  margin-top: -50px;
  background-color: #1c1c1c;
  padding-top: 100px;
}
.slider-images img{
  width: 90%;
  height: 85%;
  object-fit: cover;
  border-radius: 6px;
}
.slider-img{
  width: 110px;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  transition: 0.7s ease;
}
.slider-images .slider-img:first-child, .slider-images .slider-img:last-child{
  height: 250px;
}
.slider-images .slider-img:nth-child(2), .slider-images .slider-img:nth-child(6){
  height: 350px;
}
.slider-images .slider-img:nth-child(3), .slider-images .slider-img:nth-child(4), .slider-images .slider-img:nth-child(5){
  height: 600px;
  margin-bottom: 0px;
}
 @import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap");
h1{
  font-family: "Jost", sans-serif;
  font-size: 40px;
  font-weight: 800;
  text-align: left;
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  top: 50%;
  left: -10%;
  transform: rotate(270deg);
  transition: 0.27s ease;
}
.details{
   margin-top: 0px;
  position: absolute;
  bottom: 43px;
  left: 43px;
}
.details h2{
   margin-top: 0px;
  font-family: "Jost", sans-serif;
  font-size: 34px;
  font-weight: 800;
  text-align: left;
  line-height: 35px;
  text-align: left;
  color: #fff;
  text-transform: uppercase;
  display: none;
  transition: 0.7s ease;
}
.details p{
  font-family: "Jost", sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  line-height: 40px;
  text-align: left;
  color: #fff;
  text-transform: uppercase;
  display: none;
  transition: 0.7s ease;
}
.slider-img.active{
  width: 766px !important;
  height: 750px !important;
}
.slider-img.active h1{
   display: none;
}
.slider-img.active .details p, .slider-img.active .details h2{
  display: block;
}
      </style>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="format-detection" content="telephone=no" />
      <meta name="description" content="html template">
      <meta name="author" content="uxdt">
      <link rel="apple-touch-icon" href="assets/images/favicon/apple-touch-icon.png">
      <link rel="icon" href="assets/images/favicon/favicon.png">
      <title>Home Page</title>
      <!-- Custom styles for this template -->
      <link href="assets/css/base.css" rel="stylesheet" media="all">
      <link href="assets/css/base-responsive.css" rel="stylesheet" media="all">
      <link href="assets/css/grid.css" rel="stylesheet" media="all">
      <link href="assets/css/font.css" rel="stylesheet" media="all">
      <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="all">
      <link href="assets/css/flexslider.css" rel="stylesheet" media="all">
      <link href="assets/css/megamenu.css" rel="stylesheet" media="all" />
      <link href="assets/css/print.css" rel="stylesheet" media="print" />
      <link rel="shortcut icon" href="#">
      <!-- Theme styles for this template -->
      <link href="assets/css/megamenu.css" rel="stylesheet" media="all" />
      <link href="theme/css/site.css" rel="stylesheet" media="all">
      <link href="theme/css/site-responsive.css" rel="stylesheet" media="all">
      <link href="theme/css/ma5gallery.css" rel="stylesheet" type="text/css">
      <link href="theme/css/print.css" rel="stylesheet" type="text/css" media="print">
      <link href="theme/css/trending.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
      <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
      <![endif]-->
      <!-- Custom JS for this template -->
      <noscript>
         <link href="theme/css/no-js.css" type="text/css" rel="stylesheet">
      </noscript>
   </head>
   <body>
      <div id="fb-root"></div>
      <header>
         <div class="region region-header-top">
            <div id="block-cmf-content-header-region-block" class="block block-cmf-content first last odd">
               <noscript class="no_scr">"JzavaScript is a standard programming language that is included to provide interactive features, Kindly enable Javascript in your browser. For details visit help page"
               </noscript>
               <div class="wrapper common-wrapper">
                  <div class="container common-container four_content top-header">
                     <div class="common-left clearfix">
                        <ul>
                           <li class="gov-india"><span class="responsive_go_hindi" lang="hi"><a target="_blank" href="https://india.gov.in/hi" title="भारत सरकार ( बाहरी वेबसाइट जो एक नई विंडो में खुलती है)">Online Fashion Store</a></span>                           </li>
                           <li class="ministry"><span class="li_eng responsive_go_eng"><a target="_blank" href="https://india.gov.in/" title="Government of india,External Link that opens in a new window" >3188994 items</a></span></li>
                        </ul>
                     </div>
                     <div class="common-right clearfix">
                        <ul id="header-nav">
                           <li class="ico-skip cf"><a href="#skipCont" title=""> <div id="offer-timer">Sale Ends In <span id="time">12:47:10</span></div></a>
                           </li>
                           <li class="ico-site-search cf">
                              <a href="javascript:void(0);" id="toggleSearch" title="Site Search">
                              <img class="top" src="assets/images/ico-site-search.png" alt="Site Search" /></a>
                              <div class="search-drop both-search">
                                 <div class="google-find">
                                    <form method="get" action="http://www.google.com/search" target="_blank">
                                       <label for="search_key_g" class="notdisplay">Search</label>
                                       <input type="text" name="q" value="" id="search_key_g"/> 
                                       <input type="submit" value="Search" class="submit" /> 
                                       <div class="">
                                          <input type="radio" name="sitesearch" value="" id="the_web"/> 
                                          <label for="the_web">The Web</label> 
                                          <input type="radio" name="sitesearch" value="india.gov.in" checked id="the_domain"/> <label for="the_domain"> INDIA.GOV.IN</label>
                                       </div>
                                    </form>
                                 </div>
                                 <div class="find">
                                    <form name="searchForm">
                                       <label for="search_key" class="notdisplay">Search</label>
                                       <input type="text" name="search_key" id="search_key" onKeyUp="autoComplete()" autocomplete="off" required />
                                       <input type="submit" value="Search" class="bttn-search"/>
                                    </form>
                                    <div id="auto_suggesion"></div>
                                 </div>
                              </div>
                           </li>
                           <li class="ico-accessibility cf">
                              <a href="javascript:void(0);" id="toggleAccessibility" title="Accessibility Dropdown">
                              <img class="top" src="assets/images/ico-accessibility.png" alt="Accessibility Dropdown" />
                              </a>
                              <ul style="visibility: hidden;">
                                 <li> <a onClick="set_font_size('increase')" title="Increase font size" href="javascript:void(0);">A<sup>+</sup>
                                    </a> 
                                 </li>
                                 <li> <a onClick="set_font_size()" title="Reset font size" href="javascript:void(0);">A<sup>&nbsp;</sup></a> </li>
                                 <li> <a onClick="set_font_size('increase')" title="Decrease font size" href="javascript:void(0);">A<sup>-</sup></a> </li>
                                 <li> <a href="javascript:void(0);" class="high-contrast dark" title="High Contrast">A</a> </li>
                                 <li> <a href="javascript:void(0);" class="high-contrast light" title="Normal Contrast" style="display: none;">A</a> </li>
                              </ul>
                           </li>
                           <li class="ico-social cf">
                              <a href="javascript:void(0);" id="toggleSocial" title="Social Medias">
                              <img class="top" src="assets/images/ico-social.png" alt="Social Medias" /></a>
                              <ul>
                                 <li><a target="_blank" title="External Link that opens in a new window" href="http://www.facebook.com/"><img alt="Facebook Page" src="assets/images/ico-facebook.png"></a></li>
                                 <li><a target="_blank" title="External Link that opens in a new window" href="http://www.twitter.com/"><img alt="Twitter Page" src="assets/images/ico-twitter.png"></a></li>
                                 <li><a target="_blank" title="External Link that opens in a new window" href="http://www.youtube.com/"><img alt="youtube Page" src="assets/images/ico-youtube.png"></a></li>
                              </ul>
                           </li>
                           <li class="ico-sitemap cf"><a href="" title="Sitemap">
                              <img class="top" src="assets/images/ico-sitemap.png" alt="Sitemap" /></a>
                           </li>
                           <li class="hindi cmf_lan d-hide">
                              <label class="de-lag"><span style="display: none;">Language</span>
                                 <select title="Select Language">
                                    <option>English</option>
                                    <option>हिन्दी</option>
                                 </select>
                              </label>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>                     
            <p id="scroll" style="display: none;"><span></span></p>
         </div>
         <!--Top-Header Section end-->
         <section class="wrapper header-wrapper">
            <h1 style="display:none;">header</h1>
            <div class="container common-container four_content  header-container">
               <h2 class="logo">
                  <a href="home.html" title="Home" rel="home" class="header__logo" id="logo">
                     <img class="national_emblem" src="assets/images/unnamed.jpg" alt="Myntra logo" style="width: 70px; height: 70px;">
                     <em><span>
                     </span>                       
                        <span style="margin-left: -10px; font-size: 12px; margin-top: 26px; font-weight: normal;"> Home/ Online Fashion Store</span>
                     </em>
                  </a>
               </h2>
               <div class="header-right clearfix" style=" height: 50px; width: 400px; margin-top:0px; margin-bottom: 0px;" >
                  <div class="common-right clearfix" >
                     <table style=" padding: 0;">
                        <tr>
                        <td>
                        
                           <a href="javascript:void(0);" id="toggleAccessibility" title="Accessibility Dropdown">
                           <img class="top" src="assets/images/profile.png" alt="Profile" style=" height: 37px; width:40px; "/>
                           </a>
                        
                     </td>
                     <td>
                           <a href="wishlist.html" id="toggleSocial" title="Wishlist">
                           <img class="top" src="assets/images/wishlist.png" alt="Wishlist" style="height: 40px; width:40px; "/></a>
                     </td>
                     <td>
                           <a href="bag2.html" id="toggleBag" title="Bag">
                           <img class="top" src="assets/images/bag.png" alt="Bag" style="height: 40px; width:40px;"/></a>
                     </td>
                  </tr>
                  </table>
                  </div>
               </div>
            </div>
         </section>
         <!--/.header-wrapper-->
         <section class="wrapper megamenu-wraper" style="margin-top: 0px; background-color: #ff659e;">
            <h3 style="display: none;" style="background-color: #ff659e;">megamenu</h3>
            <div class="container common-container four_content" style="background-color: #ff659e;">
               <p class="showhide"><em></em><em></em><em></em></p>
               <nav class="main-menu clearfix" id="main_menu" style="background-color: #ff659e;">
                  <ul class="nav-menu">
                    <li class="nav-item"> <a href="#" class="home"><i class="fa fa-home"></i></a> </li>            
                    <li class="nav-item"> <a href="inner.html">Men</a>
                      <div class="sub-nav">
                        <ul class="sub-nav-group">
                          <li><a href="inner.html">Top Wear </a></li>
                          <li><a href="Mission.html">Bottom Wear </a></li>
                          <li><a href="inner.html">Indian and Festive Wear </a></li>
                          <li><a href="inner.html">Inner Wear and Sleep Wear</a></li>
                          <li><a href="inner.html">PlusSize </a></li>
                          <li><a href="inner.html">Footwear</a></li>
                          <li><a href="objective.html">Active Wear</a></li>
                          <li><a href="inner.html">Watches</a></li>
                        </ul>            
                      </div>
                    </li>
            
                    <li class="nav-item"> <a href="inner.html">  Women </a>
                      <div class="sub-nav">
                        <ul class="sub-nav-group">
                          <li><a href="inner.html">Indian and Fusion Wear</a></li>
                          <li><a href="inner.html">Western Wear</a></li>
                          <li><a href="inner.html">Lingerie and Sleepwear</a></li>
                          <li><a href="inner.html">Plus Size</a></li>
                        </ul>
                      </div>
                    </li>
            
                    <li class="nav-item"><a href="inner.html"> Kids</a>
                      <div class="sub-nav">
                        <ul class="sub-nav-group">
                          <li><a href="inner.html">Boys Clothing</a></li>
                          <li><a href="inner.html">Girls Clothing</a></li>
                          <li><a href="inner.html">Footwear</a></li>
                          <li><a href="inner.html">Toys and Games</a></li>
                          <li><a href="inner.html">Infants</a></li>
                          <li><a href="inner.html">Kids Accessories</a></li>
                          <li><a href="inner.html">Personal Care</a></li>
                        </ul>
                      </div>
                    </li>
                    
                    <li class="nav-item"><a href="inner.html">Home & Living</a>
                       <div class="sub-nav">
                        <ul class="sub-nav-group">
                          <li><a href="inner.html">Bed Linen and Furnishing</a></li>
                          <li><a href="inner.html">Bath</a></li>
                          <li><a href="inner.html">Flooring</a></li>
                          <li><a href="inner.html">Lamps and Lighting</a></li>
                          <li><a href="inner.html">Home Decor</a></li>
                          <li><a href="inner.html">Kitchen and Table</a></li>
                        </ul>
                      </div>
                    </li>
                    
                    <li class="nav-item"><a href="inner.html">Beauty</a>
                      <div class="sub-nav">
                        <ul class="sub-nav-group">
                          <li><a href="inner.html">Makeup</a></li>
                          <li><a href="inner.html">Skincare, Bath and Body</a></li>
                          <li><a href="inner.html">Haircare</a></li>
                          <li><a href="inner.html">Fragrances</a></li>
                          <li><a href="inner.html">Appliances</a></li>
                          <li><a href="inner.html">Men's Grooming</a></li>
                        </ul>
                      </div>
                    </li>
            
                    <li class="nav-item"><a href="inner.html">Studio</a></li>
            
                    <li class="nav-item"><a href="trend.html">TrendNXT</a></li>
            
                    <li class="nav-item"><a href="index.html">SwipeFIT</a></li>
                    
            
                    <li class="nav-item"><a href="inner.html">Grievance</a></li>
                                 
                    <li class="nav-item">
                      <a href="inner.html">Parliament Q & A</a>
                      <div class="sub-nav col-1">
                         <ul class="sub-nav-group ">
                            <li><a href="inner.html">Lok Sabha</a></li>
                            <li><a href="inner.html">Rajya Sabha</a></li>
                         </ul>
                      </div>
                    </li>
                   
                    <li class="nav-item"><a href="inner.html">Important Links</a></li>
            
                    <li class="nav-item"><a href="inner.html">Contact Us</a></li>
            
                  </ul>
               </nav>
               <nav class="main-menu clearfix" id="overflow_menu">
                  <ul class="nav-menu clearfix">
                  </ul>
               </nav>
            </div>
         </section>
      </header>
      <div class="banner">
         <img src="assets/images/tre_banner.png" alt="Nykaa Fashion Banner">
         <div class="banner-text">
         <h2 style="font-size: 40px;">STAY STYLISH</h2>
         <p>7 Lakh+ Influencer-Approved Styles</p>
         <a href="#" class="shop-now">SHOP NOW</a>
         </div>
     </div>
     <div class="categories">
         <div class="category">
             <img src="assets/images/indianwear.png" alt="Indianwear">
             <p><b>Indianwear</b></p>
         </div>
         <div class="category">
             <img src="assets/images/westernwear.png" alt="Westernwear">
             <p><b>Westernwear</b></p>
         </div>
         <div class="category">
             <img src="assets/images/men.png" alt="Men">
             <p><b>Men</b></p>
         </div>
         <div class="category">
             <img src="assets/images/footwear.png" alt="Footwear">
             <p><b>Footwear</b></p>
         </div>
         <div class="category">
             <img src="assets/images/lingerie.png" alt="Lingerie">
             <p><b>Lingerie</b></p>
         </div>
         <div class="category">
             <img src="assets/images/jewellery.png" alt="Jewellery">
             <p><b>Jewellery</b></p>
         </div>
         <div class="category">
             <img src="assets/images/bags.png" alt="Bags">
             <p><b>Bags </b></p>
         </div>
         <div class="category">
             <img src="assets/images/kids.png" alt="Kids">
             <p><b>Kids</b></p>
         </div>
         <div class="category">
             <img src="assets/images/home.png" alt="Home">
             <p><b>Home</b></p>
         </div>
         <div class="category">
             <img src="assets/images/sunglasses.png" alt="Home">
             <p><b>Sunglasses</b></p>
         </div>
     </div>
      	<main id="content" class="content" role="main" style="margin-top: 10px;">
            <div class="wraps">
               <div class = "c1">
                  <div class="wrapper1">
                     <h2 class="best">Best Sellers</h2>
                     <span></span><span></span>
                     <div class="card_area">
                        <div class="card">
                           <img src="images/paste.jpg">
                           <div class="over">
                              <h3>PASTELS</h3>
                           </div>
                        </div>
                        <div class="card">
                           <img src="images/var.webp">
                           <div class="over">
                              <h3>VARSITY JACKETS</h3>
                           </div>
                        </div>
                        <div class="card">
                           <img src="images/pant.webp">
                           <div class="over">
                              <h3>PARACHUTE 
                                 PANTS</h3>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            </main>
      <section class="slide-container">
         <div class="slider-images">
            <h2 style="font-size: 60px; color: #f8f8f8; margin-left: 100px; font-family: Georgia, 'Times New Roman', Times, serif;">STAY <br>AHEAD<br> OF<br>THE<br>CURVE</h2>
            <div class="slider-img ">
              <img src="images/fluid.JPG" alt="1" />
              <h1>Fluid-Drape Dresses</h1>
              <div class="details">
                <h2>Fluid-Drape Dresses</h2>
                <p>Soft Pleats & Gathers to Add Definition</p>
              </div>
            </div>
            <div class="slider-img ">
              <img src="images/texture.JPG" alt="2" />
               <h1>Textured Stripes</h1>
              <div class="details">
                <h2>Textured Stripes</h2>
                <p>Dynamic Play of Pattern & Texture</p>
              </div>
            </div>
            <div class="slider-img">
              <img src="images/ring.JPG" alt="3" />
               <h1>Signet Ring</h1>
              <div class="details">
                <h2>Signet Ring</h2>
                <p>Make a Distinct Style Statement</p>
              </div>
            </div>
            <div class="slider-img active">
               <img src="images/4.JPG" alt="7" />
               <h1>Blingy</h1>
               <div class="details">
                 <h2>Blingy</h2>
                 <p>Pieces to Flaunt</p>
               </div>
             </div>
            <div class="slider-img ">
              <img src="images/saree.JPG" alt="4" />
             <h1>Chiffon Chic</h1>
              <div class="details">
                <h2>Chiffon Chic</h2>
                <p>Light as Air</p>
              </div>
            </div>
            <div class="slider-img">
              <img src="images/yellow.JPG" alt="5" />
              <h1>Butter Yellow</h1>
              <div class="details">
                <h2>Butter Yellow</h2>
                <p>Hot Off The Runway</p>
              </div>
            </div>
            <div class="slider-img">
              <img src="images/retro.JPG" alt="6" />
               <h1>Retro Resort</h1>
              <div class="details">
                <h2>Retro Resort</h2>
                <p>Vintage Vibes with Effortless Styles</p>
              </div>
            </div>
            
          </div>
        </section>
        <script src="jQuery.js"></script>
        <script>
          jQuery(document).ready(function ($) {
            $(".slider-img").on("click", function () {
              $(".slider-img").removeClass("active");
              $(this).addClass("active");
            });
          });
        </script>
<footer class="wrapper footer-wrapper">
   <div class="footer-top-wrapper">
      <div class="container common-container four_content footer-top-container">
         <ul>
            <li><a href="inner.html">Feedback</a></li>
            <li><a href="inner.html">Website policies</a></li>
            <li><a href="inner.html">Terms and Conditions </a></li>
            <li><a href="inner.html">Contact Us</a></li>
            <li><a href="inner.html">Help</a></li>
            <li><a href="inner.html">Web Information Manager</a></li>
            <li><a href="inner.html">Abbreviations</a></li>
         </ul>
      </div>
   </div>
   <div class="footer-bottom-wrapper">
      <div class="container common-container four_content footer-bottom-container">
         <div class="footer-content clearfix">
            <div class="copyright-content"> Designed, Developed and Hosted by 
               <strong>Myntra</strong></span> 
            </div>
            <div class="last-updated">
               <strong>Last Updated: DD-MM-YYYY</strong>
            </div>
         </div>
      </div>
   </div>
</footer>
      <!--/.footer-wrapper-->
      <!-- jQuery v1.11.1 -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js" integrity="sha512-nhY06wKras39lb9lRO76J4397CH1XpRSLfLJSftTeo3+q2vP7PaebILH9TqH+GRpnOhfAGjuYMVmVTOZJ+682w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <!-- jQuery Migration v1.4.1 -->
      <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
      <!-- jQuery v3.6.0 -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <!-- jQuery Migration v3.4.0 -->
      <script src="https://code.jquery.com/jquery-migrate-3.4.0.min.js"></script>

      <script src="assets/js/jquery-accessibleMegaMenu.js"></script>
      <script src="assets/js/framework.js"></script>
      <script src="assets/js/jquery.flexslider.js"></script>
      <script src="assets/js/font-size.js"></script>
      <script src="assets/js/swithcer.js"></script>
      <script src="theme/js/ma5gallery.js"></script>
      <script src="assets/js/megamenu.js"></script>
      <script src="theme/js/easyResponsiveTabs.js"></script>
      <script src="theme/js/custom.js"></script>
      <script>
         // Countdown timer
         function startCountdown(duration, display) {
             var timer = duration, hours, minutes, seconds;
             setInterval(function () {
                 hours = parseInt(timer / 3600, 10);
                 minutes = parseInt((timer % 3600) / 60, 10);
                 seconds = parseInt(timer % 60, 10);
 
                 hours = hours < 10 ? "0" + hours : hours;
                 minutes = minutes < 10 ? "0" + minutes : minutes;
                 seconds = seconds < 10 ? "0" + seconds : seconds;
 
                 display.textContent = hours + ":" + minutes + ":" + seconds;
 
                 if (--timer < 0) {
                     timer = duration;
                 }
             }, 1000);
         }
 
         window.onload = function () {
             var twelveHours = 12 * 60 * 60; // 12 hours in seconds
             var display = document.querySelector('#time');
             startCountdown(twelveHours, display);
         };
     </script>
     <script src="theme/js/movetobag.js"></script>
   </body>
</html>
